phosphor-widget: phosphor-widget
phosphor-widget
Index
Classes
ChildMessage
ResizeMessage
Widget
Type aliases
LayoutRect
Variables
HIDDEN_CLASS
MSG_AFTER_ATTACH
MSG_AFTER_SHOW
MSG_BEFORE_DETACH
MSG_BEFORE_HIDE
MSG_CLOSE_REQUEST
MSG_LAYOUT_REQUEST
MSG_UPDATE_REQUEST
WIDGET_CLASS
Functions
attachWidget
clearLayoutGeometry
detachWidget
getLayoutGeometry
setLayoutGeometry
Type aliases
LayoutRect
LayoutRect: object
A type alias for a widget layout geometry rect.
See also: getLayoutGeometry
Type declaration
Variables
HIDDEN_CLASS
HIDDEN_CLASS: string
p-mod-hidden: the class name added to hidden widgets.
MSG_AFTER_ATTACH
MSG_AFTER_ATTACH: Message
A singleton 'after-attach' message.
Notes
This message is sent to a widget after it is attached to the DOM.
See also: isAttached, onAfterAttach
MSG_AFTER_SHOW
MSG_AFTER_SHOW: Message
A singleton 'after-show' message.
Notes
This message is sent to a widget when it becomes visible.
This message is not sent when the widget is attached.
See also: isVisible, onAfterShow
MSG_BEFORE_DETACH
MSG_BEFORE_DETACH: Message
A singleton 'before-detach' message.
Notes
This message is sent to a widget before it is detached from the DOM.
See also: isAttached, onBeforeDetach
MSG_BEFORE_HIDE
MSG_BEFORE_HIDE: Message
A singleton 'before-hide' message.
Notes
This message is sent to a widget when it becomes not-visible.
This message is not sent when the widget is detached.
See also: isVisible, onBeforeHide
MSG_CLOSE_REQUEST
MSG_CLOSE_REQUEST: Message
A singleton 'close-request' message.
Notes
This message should be dispatched to a widget when it should close and remove itself from the widget hierarchy.
Messages of this type are compressed by default.
See also: close, onCloseRequest
MSG_LAYOUT_REQUEST
MSG_LAYOUT_REQUEST: Message
A singleton 'layout-request' message.
Notes
This message can be dispatched to supporting widgets in order to update their layout. Not all widgets will respond to messages of this type.
This message is typically used to update the size contraints of a widget and to update the position and size of its children.
Messages of this type are compressed by default.
See also: onLayoutRequest
MSG_UPDATE_REQUEST
MSG_UPDATE_REQUEST: Message
A singleton 'update-request' message.
Notes
This message can be dispatched to supporting widgets in order to update their content. Not all widgets will respond to messages of this type.
This message is typically used to update the position and size of a widget's children, or to update a widget's content to reflect the current state of the widget.
Messages of this type are compressed by default.
See also: update, onUpdateRequest
WIDGET_CLASS
WIDGET_CLASS: string
p-Widget: the class name added to Widget instances.
Functions
attachWidget
attachWidget(widget: Widget, host: HTMLElement): void
Attach a widget to a host DOM node.
throws
Will throw an error if the widget is not a root widget, if the widget is already attached to the DOM, or if the host is not attached to the DOM.
Notes
This function ensures that an 'after-attach' message is dispatched to the hierarchy. It should be used in lieu of manual DOM attachment.
Parameters
widget: Widget
The widget to attach to the DOM.
host: HTMLElement
The node to use as the widget's host.
Returns void
clearLayoutGeometry
clearLayoutGeometry(widget: Widget): void
Clear the current layout geometry for a widget.
Parameters
widget: Widget
The widget of interest.
Notes
This function is only useful when using absolute positioning to set the layout a widget. It will reset the inline style of the widget and clear the stored geometry values.
This function will not send a ResizeMessage to the widget.
This function does not read any data from the DOM.
This function should be called when the widget's layout manager no longer manages the widget. This will allow the widget to be added to another panel without conflict.
See also: getLayoutGeometry, setLayoutGeometry
Returns void
detachWidget
detachWidget(widget: Widget): void
Detach a widget from its host DOM node.
throws
Will throw an error if the widget is not a root widget, or if the widget is not attached to the DOM.
Notes
This function ensures that a 'before-detach' message is dispatched to the hierarchy. It should be used in lieu of manual DOM detachment.
Parameters
widget: Widget
The widget to detach from the DOM.
Returns void
getLayoutGeometry
getLayoutGeometry(widget: Widget): LayoutRect
Get the current layout geometry rect for a widget.
Parameters
widget: Widget
The widget of interest.
Returns LayoutRect
The current layout geometry rect for the specified widget, or undefined if the widget has no current layout geometry.
Notes
This information is only useful when using absolute positioning to layout a widget. It will reflect the data from the most recent call to setLayoutGeometry. It will not reflect the current widget geometry if any method other than setLayoutGeometry was used to set the geometry of the widget.
This function does not read any data from the DOM.
See also: setLayoutGeometry, clearLayoutGeometry
setLayoutGeometry
setLayoutGeometry(widget: Widget, left: number, top: number, width: number, height: number): void
Set the layout geometry for a widget.
Parameters
widget: Widget
The widget of interest.
left: number
The left edge of the widget, in pixels.
top: number
The top edge of the widget, in pixels.
width: number
The width of the widget, in pixels.
height: number
The height of the widget, in pixels.
Notes
This function is only useful when using absolute positioning to set the layout a widget. It will update the inline style of the widget with the specified values. If the either the width or the height is different from the previous value, a ResizeMessage will be sent to the widget.
This function does not take into account the size limits of the widget. It is assumed that the given width and height do not violate the size constraints of the widget.
This function does not read any data from the DOM.
Code which uses this function to layout a widget is responsible for calling clearLayoutGeometry when it no longer manages the layout for the widget. The layout geometry is not cleared automatically by the base Widget class.
See also: getLayoutGeometry, clearLayoutGeometry
Returns void
